POSTGRES_HOST = localhost
POSTGRES_PORT = 6432
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
HF_TOKEN = "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"
API_TOKEN = "7315755234:AAEHC_KGffHXgkGwj93u4opsbOJXsiRnMQ4"